#Secret
SECRET_KEY=fuckyou
#Postgres conf
POSTGRES_DB=belka
POSTGRES_USER=hotfrog
POSTGRES_PASSWORD=
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://hotfrog:@db:5432/belka
NGINX_HOST=localhost
